body{
    background-color: #e3e3e3;
    ;
    
    font-family: p ;
}

@font-face {
    font-family: p;
    src: url(sit/پلاک.ttf);
}
#divheader{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}header{
    background-color: #4b6f91;
    width: 90%;
    border-radius: 10px;
    display: flex;
}
#divheader1{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
#divheader2{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    color: #e4e5e4;
}
#divheader3{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}
#divheader1 img{
    width: 45px;
    height: 45px;

}
#divheader3 img{
    width: 45px;
    height: 45px;
}
.scrolmeno0{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position:sticky;
    top: 0;
    
}
.scrolmeno1{
    width: 90%;
    direction: rtl;
    overflow-x: scroll;
   text-align: center;
    background: rgba(75, 111, 145, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 10px;
    white-space: nowrap;
}
.menoenter{
    width: 100px;
    height: 100px;
    text-align: center;
    padding: 0px;
    background-color: #4b6f91;
    margin: 10px;
    border-radius: 10px;
    color: #e3e3e3;
    transition: 0.5s;
    line-height: border-box;
    display: inline-block;
}.menoenter img{
    width: 50%;
    height: 50%;
    size: 100%;
    background-size: 100%;
}
.menoenter:hover{
    background-color: #e3e3e3;
    color: #4b6f91;
    border: 3px solid #4b6f91;
}
.div0{
    display: flex;
    width: 90%;
    
    margin-left: 5%;
    margin-right: 5%;
}
.div{
    display: flex;
    flex: 1;
    height: 200px;
    background-color: #e3e3e3;
    border-radius: 20px;
    color: #4b6f91;
    margin: 10px;
    border: 3px solid #4b6f91;
    transition: 0.4s;
}
.div1{
    flex: 1;
}

.img{
    width: 200px;
   
    margin-top: 10px;
    border-radius: 20px;
    border: 2px solid #4b6f91;
    margin-left: 20px;
    height: 120px;
    size: 100%;
}
.but{
width: 200px;
height: 50px;
background-color: #4b6f91;
color: #e3e3e3;
border: none;
border-radius: 10px;
margin-left: 20px;
margin-bottom: 10px;
font-size: 15px;
}
.div2d1 h6{
    margin-top: 10px;
    font-size: 25px;
    margin-bottom: 0px;
    margin-right: 20px;
    height: 50px;
}
.div2d1 p{
    height: 40px;
    font-size: 8px;
    margin-right: 20px;
    color: darkgray;
    
}
.div2{
    direction: rtl;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0px;
    align-items: flex-start;
    flex:1;
    min-height: 100%;
}
.div2d2{
    
    margin-right: 20PX;
    margin-bottom: 10px;
    font-weight: bold;
}
.div2d2 p{
    height:  200px;
    font-size: 25px;
    height: 50px;
   bottom: 0px;
}
#sibhane,#pish,#salad,#pitza,#pasta,#kabab,#ghahve,#chay{
    direction: rtl;
    width: 90%;
    height: 50px;
    background-color: #4b6f91;
    color: #e3e3e3;
    border-radius: 10px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

#sibhane img,#pish img,#salad img,#pitza img,#pasta img,#kabab img,#ghahve img,#chay img{
  width: 60px;
    height: 60px;
 size: 100%;
}
#sibhane h1,#pish h1,#salad h1,#pitza h1,#pasta h1,#kabab h1,#ghahve h1,#chay h1{
    margin-right: 5px;
 font-size: 15px;
}

.div:hover{
    background-color: #4b6f91;
    border: 1px solid #e4e5e4;
    color: #e4e5e4;
 .img{
    border: 2px solid #e4e5e4;
 }
 .but{
    background-color: #e4e5e4;
    color: #4b6f91;

 }
}
.divno{
    
    display: flex;
    flex: 1;
    height: 200px;
    background-color: #e3e3e3;
    border-radius: 20px;
    color: #4b6f91;
    margin: 10px;
   

}
@media (max-width:1050px){
    .div0{
    display: flex;
    width: 90%;
    
    margin-left: 5%;
    margin-right: 5%;
}
.img{
    width: 170px;
    height: 170px;
    margin-top: 5px;
    border-radius: 20px;
    border: 2px solid #4b6f91;
    margin-left: 20px;
    height: 100px;
    size: 100%; 
}
.but{
   width: 170px;
height: 40px;
background-color: #4b6f91;
color: #e3e3e3;
border: none;
border-radius: 10px;
margin-left: 20px;
margin-bottom: 5px;
font-size: 15px;
}
.div2d1 h6{
    width: 170px;
    margin-top: 5px;
    font-size: 15px;
    margin-bottom: 0px;
    margin-right: 20px;
    height: 15px;
}
.div2d2 p{
    font-size: 15px;
   bottom: 0px;
    
}
.div2d1 p{
    height: 60px;
    font-size: 10px;
    margin-right: 20px;
    color: darkgray;
    margin-bottom: 0px;
   text-align: right;
   margin-top: 15px;
}
.div{
        height: 170px;
    }
}
@media (max-width:850px){
    .div0{
        display: block;
        
    }
    .div{
        height: 160px;
    }
    header{
    height: 50px;
}
.img{
    width: 150px;
    height: 150px;
    margin-top: 5px;
    border-radius: 20px;
    border: 2px solid #4b6f91;
    margin-left: 20px;
    height: 100px;
    size: 100%; 
}
.but{
   width: 150px;
height: 40px;
background-color: #4b6f91;
color: #e3e3e3;
border: none;
border-radius: 10px;
margin-left: 20px;
margin-bottom: 5px;
font-size: 15px;
}
.div2d1 h6{
    width: 150px;
    margin-top: 5px;
    font-size: 18px;
    margin-bottom: 0px;
    margin-right: 20px;
    height: 15px;
}
.div2d2 p{
    font-size: 20px;
   bottom: 0px;
    
}
.div2d1 p{
    height: 60px;
    font-size: 10px;
    margin-right: 20px;
    color: darkgray;
    margin-bottom: 0px;
   text-align: right;
   margin-top: 15px;
}
}

@media(max-width:460px){
    .img{
    width: 120px;
    margin-top: 5px;
    border-radius: 20px;
    border: 2px solid #4b6f91;
    margin-left: 10px;
    height: 100px;
    size: 100%;
}
.div2d2 p{
   
    font-size: 20px;
   bottom: 0px;
}
.div2d1 p{
    height: 30px;
    font-size: 12px;
    margin-right: 10px;
    color: darkgray;
    margin-bottom: 20px;
   text-align: right;
}
.div{
    display: flex;
    flex: 1;
    height: 150px;
    background-color: #e3e3e3;
    border-radius: 20px;
    color: #4b6f91;
    margin: 10px;
    border: 3px solid #4b6f91;
    transition: 0.4s;
}
.but{
width: 120px;
height: 30px;
background-color: #4b6f91;
color: #e3e3e3;
border: none;
border-radius: 10px;
margin-left: 10px;
margin-bottom: 5px;
font-size: 12px;
}
.div2d1 h6{
    margin-top: 5px;
    font-size: 12px;
   width: 100%;
   max-height: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.div2d2 p{
   
    font-size: 12px;
   bottom: 0px;
}
.div2d1 p{
    height: 30px;
    font-size: 8px;
    margin-right: 10px;
    color: darkgray;
    margin-bottom: 40px;
   text-align: right;
    margin-top: 0px;
}
.div{
    display: flex;
    flex: 1;
    height: 150px;
    background-color: #e3e3e3;
    border-radius: 20px;
    color: #4b6f91;
    margin: 10px;
    border: 3px solid #4b6f91;
    transition: 0.4s;
}
#sibhane,#pish,#salad,#pitza,#pasta,#kabab,#ghahve,#chay{
    direction: rtl;
    width: 90%;
    height: 40px;
    background-color: #4b6f91;
    color: #e3e3e3;
    border-radius: 10px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

#sibhane img,#pish img,#salad img,#pitza img,#pasta img,#kabab img,#ghahve img,#chay img{
 width: 40px;
 height: 40px;
 size: 100%;
}
#sibhane h1,#pish h1,#salad h1,#pitza h1,#pasta h1,#kabab h1,#ghahve h1,#chay h1{
    margin-right: 5px;
  font-size: 12px;
}
#divheader1 img{
    display: flex;
    width: 30px;
    height: 30px;
    justify-content: flex-start;
    align-items: flex-start;
}
#divheader3 img{
    display: flex;
    width: 30px;
    height: 30px;
    justify-content: flex-end;
    align-items: flex-end;
}
#divheader2{
    font-size: 13px;
}
.menoenter{
    width: 80px;
    height: 80px;
    text-align: center;
    padding: 0px;
    background-color: #4b6f91;
    margin: 5px;
    border-radius: 10px;
    color: #e3e3e3;
    transition: 0.5s;
    line-height: border-box;
    display: inline-block;}
    .menoenter img{
    width: 40px;
    height: 40px;
    size: 100%;
    background-size: 100%;
    margin: 0px;
}
.menoenter p{
    font-size: 12px;
    margin: 0px;
}
}